# bankTransactionDetailsProject

./: build.gradle  settings.gradle
src/main/java/com/bank/details/: BankingApplication.java
src/main/java/com/bank/details/controller/: AccountDetailsController.java  TransactionController.java
src/main/java/com/bank/details/model/: AccountDetails.java  Payment.java  Transaction.java  TransactionDetails.java  Transfer.java
src/main/java/com/bank/details/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/bank/details/service/: IAccountService.java  ITransactionService.java
src/main/java/com/bank/details/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/test/java/com/bank/details/: TransactionCOntrollerTest.java
